# magnit-project

back-end/: Notes.txt  pom.xml
back-end/src/main/java/org/magnit/HappienessIndex/: App.java  Index.java  Question.java  RestController.java  Util.java
back-end/src/main/resources/templates/: index.html  test.js
back-end/src/test/java/org/magnit/HappienessIndex/: AppTest.java
front-end/: Notes.txt  package.json
front-end/src/: App.js  Report.js  Survey.js  index.js
